DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=sosmed_management
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=sosmed_management
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=sosmed_management
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql

PORT=4000
HOSTNAME=127.0.0.1
JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
NODE_ENV=development
DB_DIALECT=mysql